0B1C85B5C2B3B3DA21D2EFA36941FCFF	7BF2BE93BA187558CD36702910D65BB4,VTS,2013-08-07 23:27,,2013-08-07 23:36:00,2,540,2.79,-73.981667,40.740883,-73.956367,40.747101,CRD,10,0.5,0.5,2.62,5.33,18.95,NEA ASSA TAXI INC,MEDALLION,CUR,4G83A,1FMCU49H38KB53078,HYB,2008,NAMED DRIVER,1,TIRU CABS ,(718)937-1251,,10 METROTECH NEW YORK NY,1/31/2015,13:20
39571F1285E7DAC61A10D6830AC2D9B0	743E82308F4D61A61FB7B807BDE46741,CMT,2013-08-04 11:18,N,2013-08-04 11:23:03,1,284,0.9,-73.966949,40.757496,-73.967583,40.765732,CSH,5.5,0,0.5,0,0,6,TOPS CAB CORP,MEDALLION,CUR,8P94A,3N8CM0JT6EK699536,LV1,2014,NAMED DRIVER,3,CAB MANAGEMENT CORP,(718)937-8668,,27-34 JACKSON AVENUE LIC NY 11101,1/31/2015,13:20
4A17962CB3E106E57D60793A789FE48E	6B9B4670E8E0F1E38E8631D33CFAAFE5,CMT,2013-08-04 07:56,N,2013-08-04 08:00:16,2,234,0.4,-74.000496,40.718666,-73.996948,40.715172,CSH,4.5,0,0.5,0,0,5,SCARLET PAINTED CUP LLC,MEDALLION,CUR,5P43E,1FMCU49389KC21574,HYB,2009,NAMED DRIVER,201,GREEN APPLE MANAGEMENT CORP,(718)361-5555,,34-20   31 STREET LIC NY 11106,1/31/2015,13:20
51B267141807D0261EEB1844D2A78087	9DE60DFD683336F899D5BB448CE7CB09,CMT,2013-08-07 10:30,N,2013-08-07 10:41:13,1,649,1.2,-73.99398,40.737324,-74.007607,40.747425,CRD,8.5,0,0.5,2,0,11,ASHLEY CAB CORP.,MEDALLION,CUR,3N95H,4T1BD1FK4CU024421,HYB,2012,NAMED DRIVER,307,TAXIFLEET MANAGEMENT LLC,(718)779-5000,,54-11 QUEENS BOULEVARD WOODSIDE NY 11377,1/31/2015,13:20
5803D6EAD49AEAA82063A7DDCE35CD04	7AD46141AC71E2877BE0439D93572649,CMT,2013-08-04 23:45,N,2013-08-04 23:55:01,3,552,2.6,-73.99279,40.730152,-73.985146,40.757915,CSH,9.5,0.5,0.5,0,0,10.5,PROTON TRANSIT LLC.,MEDALLION,CUR,7V43A,4T1BD1FK9EU140300,HYB,2014,NAMED DRIVER,312,GOTHAM YELLOW LLC,(718)993-8100,,75 CANAL STREET WEST BRONX NY 10451,1/31/2015,13:20
670501134C86B2DA67D4BD7D05C9444E	0D9A7B20D5CE5E86D5117C1C6B96A419,CMT,2013-08-04 01:51,N,2013-08-04 01:54:59,1,203,0.7,-73.990593,40.750839,-73.997604,40.756672,CRD,4.5,0.5,0.5,1,0,6.5,JATT CAB CORP,MEDALLION,CUR,3V18H,4T1BD1FK6CU041141,HYB,2012,NAMED DRIVER,322,NYC INTERBORO MANAGEMENT INC,(718)392-0250,,36-02   21 STREET LIC NY 11106,1/31/2015,13:20
7547148BA2643D91AB617BEAAD610930	DFAE2174B59FAD3B1DB593B447869624,VTS,2013-08-07 08:34,,2013-08-07 08:57:00,6,1380,3.08,-73.936539,40.745209,-73.959793,40.772083,CRD,16.5,0,0.5,3.3,0,20.3,SAXON TAXI CO. INC.,MEDALLION,CUR,3H41A,3N8CM0JT9EK690149,LV1,2014,NAMED DRIVER,14,MIDTOWN OPERATING CORP,(718)937-2080,,42-50   24 STREET LIC NY 11101,1/31/2015,13:20
79616C285FA42A86698374E546EE4D57	8F7AF232A0070B596B2814B75B72E2FB,CMT,2013-08-04 15:33,N,2013-08-04 15:43:53,1,611,1.4,-74.003662,40.743393,-73.991478,40.730103,CSH,8.5,0,0.5,0,0,9,BELLSKY TAXI LLC,MEDALLION,CUR,4G20C,1FADP5AU9DL519022,HYB,2013,NAMED DRIVER,206,AJB TAXI MANAGEMENT INC,(212)956-3177,,662   10 AVENUE NY NY 10036,1/31/2015,13:20
BDAB74F6D244EB1E13BC0E8585AA751D	545A5019104F43226FF381AB39DB3C4F,CMT,2013-08-07 18:25,N,2013-08-07 18:48:23,1,1365,8.7,-73.870171,40.773495,-73.972954,40.755287,CSH,27.5,1,0.5,0,5.33,34.33,FATEHGARH SHAIB TAXI LLC,MEDALLION,CUR,7F96J,1FMCU4K32BKB48931,HYB,2011,OWNER MUST DRIVE,1,TIRU CABS ,(718)937-3242,,10 METROTECH NEW YORK NY,1/31/2015,13:20
E19C7F460BA01C140E4AC45ABDF70699	533D4908BB1C809D4B13EE5B2957B584,VTS,2013-08-07 19:00,,2013-08-07 19:08:00,1,480,2.5,-73.940193,40.751148,-73.91098,40.780594,CSH,9,1,0.5,0,0,10.5,LIANG TAXI INC,MEDALLION,CUR,6L23A,4T1BD1FK6EU124023,HYB,2014,NAMED DRIVER,1,TIRU CABS ,(718)937-1402,,10 METROTECH NEW YORK NY,1/31/2015,13:20
E20585D090C0C28E2A3B0C6DFBA678E9	16B9285E8232CFB9AFBB949A1F0F75B6,VTS,2013-08-07 20:36,,2013-08-07 20:46:00,1,600,1.73,-73.997925,40.744236,-73.998138,40.725094,CRD,8.5,0.5,0.5,1.8,0,11.3,SHULAMIT HACKING CORP.,MEDALLION,CUR,6K36B,JTDZN3EU2C3145789,HYB,2012,NAMED DRIVER,213,J T L MANAGEMENT INC,(718)392-7000,,36-16 SKILLMAN AVENUE LIC NY 11101,1/31/2015,13:20
